Train 0: 100%|█████████████████████████| 1250/1250 [01:10<00:00, 17.80it/s]
dev 0: 100%|█████████████████████████████| 625/625 [00:16<00:00, 38.41it/s]
Saving adapter weights to ... ./output_dir/customized-ner/customized-ner.ner.mdl (9.96 MB)
------------------------------
Best dev F1 score: epoch 0, F1: 67.23
******************************
NER: Epoch: 1
Train 1: 100%|█████████████████████████| 1250/1250 [01:10<00:00, 17.65it/s]
dev 1: 100%|█████████████████████████████| 625/625 [00:16<00:00, 38.30it/s]
Saving adapter weights to ... ./output_dir/customized-ner/customized-ner.ner.mdl (9.96 MB)
------------------------------
Best dev F1 score: epoch 1, F1: 79.65
******************************
NER: Epoch: 2
Train 2: 100%|█████████████████████████| 1250/1250 [01:10<00:00, 17.82it/s]
dev 2: 100%|█████████████████████████████| 625/625 [00:16<00:00, 38.10it/s]
Saving adapter weights to ... ./output_dir/customized-ner/customized-ner.ner.mdl (9.96 MB)
------------------------------
Best dev F1 score: epoch 2, F1: 83.13
******************************
NER: Epoch: 3
Train 3: 100%|█████████████████████████| 1250/1250 [01:09<00:00, 17.89it/s]
dev 3: 100%|█████████████████████████████| 625/625 [00:16<00:00, 38.13it/s]
Saving adapter weights to ... ./output_dir/customized-ner/customized-ner.ner.mdl (9.96 MB)
------------------------------
Best dev F1 score: epoch 3, F1: 86.21
******************************
NER: Epoch: 4
Train 4: 100%|█████████████████████████| 1250/1250 [01:10<00:00, 17.79it/s]
dev 4: 100%|█████████████████████████████| 625/625 [00:16<00:00, 37.91it/s]
Saving adapter weights to ... ./output_dir/customized-ner/customized-ner.ner.mdl (9.96 MB)
------------------------------
Best dev F1 score: epoch 4, F1: 87.32
******************************
NER: Epoch: 5
Train 5: 100%|█████████████████████████| 1250/1250 [01:11<00:00, 17.43it/s]
dev 5: 100%|█████████████████████████████| 625/625 [00:16<00:00, 38.16it/s]
Saving adapter weights to ... ./output_dir/customized-ner/customized-ner.ner.mdl (9.96 MB)
------------------------------
Best dev F1 score: epoch 5, F1: 88.73
Training done!
Skipped 0 over-length examples
Loaded 10000 examples
test -1: 100%|███████████████████████████| 625/625 [00:16<00:00, 37.86it/s]
{'p': 88.91243472337848, 'r': 88.51717902350813, 'f1': 88.7143666226166}
